TEN = 10


class Text:
    """Текстовые сообщения сервиса.
    Для локализации менять здесь!
    """

    # api_view.
    MISSING_REQUEST = 'Отсутствует тело запроса'
    REQUIRED = '"{}" является обязательным полем!'
    REGULAR = 'Указанный url-адрес не валидный'
    UNIQUE = 'Предложенный вариант короткой ссылки уже существует.'
    CHOICE = 'Указано недопустимое имя для короткой ссылки'
    NOT_FOUND = 'Указанный id не найден'
    KEY_GET_ORIGINAL_LINK = 'url'
    KEY_POST_ORIGINAL_LINK = 'url'
    KEY_POST_CREATE_ID = 'custom_id'

    # cli_commands.
    CREATE = 'Таблицы базы данных созданы.'
    ERROR = 'Произошла ошибка:\n{}'

    # forms.
    ORIGINAL = 'Длинная ссылка'
    SHORT = 'Ваш вариант короткой ссылки'
    SUBMIT = 'Создать'
    REQUIRED_ = 'Обязательное поле'
    UNIQUE_SHORT = 'Предложенный вариант короткой ссылки уже существует.'
    LENGTH_ORIGINAL = ('Длина оригинальной ссылки поддерживается только {} '
                       'символов.')
    LENGTH_SHORT = 'Длина короткой ссылки поддерживается только {} символов.'
    URL = 'Проверьте, правильно ли введен URL-адрес.'

    # models.
    VALIDATE_SHORT = ('Короткие ссылки могут быть только из:'
                      'больших и маленьких латинских буквы,'
                      'а так же из цифр в диапазоне от 0 до 9.')

    # validators.
    ITER_ERROR = 'Переданный перечень не итерируемый объект.'
    TYPE_ERROR = 'Переданный перечень содержит элементы не строка.'
    VALIDATION = 'Символы не соответствуют перечню доступных: {}'

    # views.
    RESPONSE = '{host_url}{short}'
    CATEGORY_CREATE = 'create'
    CATEGORY_FOUND = 'found'
